<!DOCTYPE html>

<head>
	<title>Low Expectations</title>
	<link href="/images/favicon.ico" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
	<script type="text/javascript" src="javascripts/jQuery.js"></script>
	<script type="text/javascript" src="javascripts/lowexpectations.js"></script>
</head>
<body>
	<marquee direction="down"  behavior="alternate" >
	  <marquee behavior="alternate">
	    LOW EXPECTATIONS THE MOVIE!!!!
	  </marquee>
	</marquee>
	<div id="jedface">
		<img id="sparkles" src="http://fe867b.medialib.glogster.com/beckabee/media/ec/ec059f2d5b9ddc7323ab2df8773ef1645353d0f6/stars-sparkles.gif">
		<img src="images/jedface-medium.png" width="200" height="200">
	</div>
</body>
